<div class="page-header border-bottom pb-3 mb-4">
    <h1>Edit customer</h1>
</div>

<div class="row mr-0 ml-0">
    <div class="col-12 col-md-4 col-lg-2 border-dark">
        <div class="list-group">
            <a ui-sref=".info" href="javascript:void(0)" class="list-group-item list-group-item-action active rounded-0">
                Account Information
            </a>
            <a ui-sref=".orders" href="javascript:void(0)" class="list-group-item list-group-item-action rounded-0">
                Orders
            </a>
            <a ui-sref=".report" href="javascript:void(0)" class="list-group-item list-group-item-action rounded-0">
                Report
            </a>
        </div>
    </div>
    <div class="col-12 col-md-8 col-lg-10">
        <div ui-view></div>
    </div>
</div>



