<div class="page-header border-bottom pb-3 mb-4">
    <h1>Customer</h1>
</div>

<div class="row mr-0 ml-0">
    <div class="col-12 col-md-4 col-lg-3 border-dark p-3">
        <ng-include src="'vendor/hades/assets/templates/customer/index/create.html'"
                    ng-controller="create_customer_ctrl"></ng-include>
    </div>
    <div class="col-12 col-md-8 col-lg-9">
        <ng-include src="'vendor/hades/assets/templates/customer/index/list.html'"
                    ng-controller="list_customer_ctrl"></ng-include>
    </div>
</div>


