<form name="formCreateCustomer" ng-controller="create_customer_ctrl" ng-submit="addNewCustomer()">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" ng-model="newC.name" name="name" required>
        <p class="text-danger" ng-show="formCreateCustomer.name.$touched && formCreateCustomer.name.$invalid">The name is required.</p>
    </div>
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" autocomplete="off" name="email" ng-model="newC.email"
               ng-pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/">
        <p class="text-danger" ng-show="formCreateCustomer.email.$touched && formCreateCustomer.email.$invalid">Mail invalid</p>
    </div>
    <div class="form-group">
        <label for="address">Address</label>
        <input type="text" class="form-control" name="address" ng-model="newC.address">
    </div>
    <div class="form-group">
        <label for="phone">Phone</label>
        <input type="text" class="form-control" name="phone" ng-model="newC.phone">
    </div>
    <div class="form-group">
        <label for="note">Note</label>
        <textarea type="text" class="form-control" name="note" ng-model="newC.note">
        </textarea>
    </div>
    <button type="submit" class="btn btn-primary mr-auto">Add new customer</button>
</form>
