article {
    background: #f1f1f1;
    border-radius: 12px;
    padding: 25px 0 600px;
}

.title-section, .content-section, .sidebar-section {
    background: #fff;
// border-radius: 12px;
// border: solid 10px #f1f1f1;
}

.title-section {
    text-align: center;
    padding: 50px 15px;
    margin-bottom: 30px;
}

.content-section h2 {
    text-align: center;
    margin: 0;
    padding-top: 200px;
}

.sidebar-item {
    text-align: center;


}

.sidebar-item h3 {
    background: gold;
    max-width: 100%;
    margin: 0 auto;
    padding: 50px 0 100px;
    border-bottom: solid 1px #fff;
}