.draw{
    background-image: url("../image/map.png");
    background-repeat: no-repeat;
    height: calc(100vh - 10px);
}

.point{
    position: absolute;
    z-index: 9;
    background-color: transparent;
    text-align: center;
    border: 1px solid red;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    opacity: 1;
}

.border{
    z-index: 9;
    background-color: red;
    text-align: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    opacity: 1;
}

#point-start.point{
    border-color: blue;
    background-color: blue;
    width: 22px;
    height: 22px;
}

#point-start.point .border{
    background-color: blue;
    width: 20px;
    height: 20px;
}

.point.runed{
    opacity: 1;
}

.point.runed .border{
    opacity: 1;
}

.point.beforerun{
    opacity: 0;
}

.point.beforerun .border{
    opacity: 0;
}

.row{
    margin: 0;
}

.row h1{
    color: red;
}