<div class="row justify-content-center">
    <div class="col-4">
        <form name="formEditCustomer" ng-submit="saveEditCustomer()">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" ng-model="currentCustomer.name" name="name" required>
                <p class="text-danger" ng-show="formEditCustomer.name.$touched && formEditCustomer.name.$invalid">The name is required.</p>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" autocomplete="off" name="email" ng-model="currentCustomer.email"
                       ng-pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/">
                <p class="text-danger" ng-show="formEditCustomer.email.$touched && formEditCustomer.email.$invalid">Mail invalid</p>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" name="address" ng-model="currentCustomer.address">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" name="phone" ng-model="currentCustomer.phone">
            </div>
            <div class="form-group">
                <label for="note">Note</label>
                <textarea type="text" class="form-control" name="note" ng-model="currentCustomer.note">
        </textarea>
            </div>
            <button type="submit" class="btn btn-primary mr-auto">Save</button>
        </form>
    </div>
</div>

